apiVersion: intent.automation.dcn.ssu.ac.kr/v1
kind: Profile
metadata:
  name: test
  namespace: default
  labels:
    kind: Software
    type: ApplicationTemplate
    revision: 1.0.0
spec:
  values:
    version: 2.41.0
    configmap: prometheus-config